devtools::load_all(".")
transform4(cam4)
devtools::load_all(".")
transform4(cam4)
devtools::load_all(".")
transform4(cam4)
devtools::load_all(".")
transform4(cam4)
transformedDM <- transform4(cam4)
transformedDM
View(product4)
devtools::load_all(".")
transformedDM <- transform4(cam4)
transformedDM[[o10]]
transformedDM[[10]]
aMatrix <- transformedDM[[10]]
identical(aMatrix[1,], c(3,0,0,2))
aMatrix[1,]
identical(unname(aMatrix[1,]), c(3,0,0,2))
all.equals(unname(aMatrix[1,]), c(3,0,0,2))
all.equal(unname(aMatrix[1,]), c(3,0,0,2))
all.equal(aMatrix[1,], c(3,0,0,2))
?all.equal
all.equal(aMatrix[1,], c(3,0,0,2), use.names=F)
all.equal(aMatrix[1,], c(3,0,0,2), use.names=FALSE)
all.equal(aMatrix[1,], c(3,0,0,2), check.names=FALSE)
transformedDM
transformedDM
class(transformedDM)
matrix(8,4)
matrix(0, 8,4)
datenB <- matrix(0, 8,4)
datenB <- matrix(c(2,0,0,3,3,2,0,2,3,1,2,1,3,2,1,1,3,3,0,1,3,1,3,1,2,0,3,0,0,1,0,0), 8,4)
datenB
datenB <- matrix(c(2,0,0,3,3,2,0,2,3,1,2,1,3,2,1,1,3,3,0,1,3,1,3,1,2,0,3,0,0,1,0,0), 8,4, byrow = F)
datenB
datenB <- matrix(c(2,0,0,3,3,2,0,2,3,1,2,1,3,2,1,1,3,3,0,1,3,1,3,1,2,0,3,0,0,1,0,0), 8,4, byrow = T)
datenB
devtools::load_all(".")
containsVectors()
containsVectors(,datenB)
devtools::load_all(".")
containsVectors(,datenB)
devtools::load_all(".")
?apply
testMdelete <-datenB
testMdelete
rownames(testMdelete)[2] <- "some"
rownames(testMdelete)[2] <- "some"
rownames(testMdelete)[2]
rownames(testMdelete)[2] <- d
rownames(testMdelete)[2] <- "d"
rownames(testMdelete)[2] <- c("d","3")
rownames(testMdelete)[2] <- c("d")
rownames(as.data.frame(testMdelete))[2] <- c("d")
rownames(as.data.frame(testMdelete))[2] <- c("d")
as.data.frame(testMdelete)
testMdelete <- as.data.frame(testMdelete)
rownames(testMdelete)[2] <- c("d")
testMdelete
as.matrix(testMdelete)
class(as.matrix(testMdelete))
aMatrix
as.data.frame(aMatrix)
devtools::load_all(".")
devtools::load_all(".")
transformedDM
datenB
containsVectors(transformedDM, datenB)
all.equal(aMatrix[1,], c(3,0,0,2), check.names=FALSE)
devtools::load_all(".")
all.equal(aMatrix[1,], c(3,0,0,2), check.names=FALSE)
containsVectors(transformedDM, datenB)
devtools::load_all(".")
devtools::load_all(".")
containsVectors(transformedDM, datenB)
devtools::load_all(".")
containsVectors(transformedDM, datenB)
devtools::load_all(".")
containsVectors(transformedDM, datenB)
devtools::load_all(".")
devtools::load_all(".")
containsVectors(transformedDM, datenB)
devtools::load_all(".")
containsVectors(transformedDM, datenB)
devtools::load_all(".")
containsVectors(transformedDM, datenB)
devtools::load_all(".")
containsVectors(transformedDM, datenB)
devtools::load_all(".")
containsVectors(transformedDM, datenB)
datenB2 <- datenB
datenB2[8,] <- c(3,0,0,2)
containsVectors(transformedDM, datenB2)
?any
devtools::load_all(".")
containsVectors(transformedDM, datenB2)
warnings()
transformedDM
datenB2[8,] <- c(1,1,1,2)
containsVectors(transformedDM, datenB2)
datenB2[8,] <- c(2,1,1,3)
containsVectors(transformedDM, datenB2)
devtools::load_all(".")
containsVectors(transformedDM, datenB2)
devtools::load_all(".")
containsVectors(transformedDM, datenB2)
devtools::load_all(".")
containsVectors(transformedDM, datenB2)
devtools::load_all(".")
containsVectors(transformedDM, datenB2)
devtools::load_all(".")
containsVectors(transformedDM, datenB2)
devtools::load_all(".")
containsVectors(transformedDM, datenB2)
containsVectors(transformedDM, datenB)
devtools::load_all(".")
devtools::load_all(".")
containsVectors(transformedDM, datenB2)
devtools::load_all(".")
containsVectors(transformedDM, datenB2)
realData <- c(3,0,0,2,2,0,2,3,1,2,1,3,1,1,2,3,1,0,3,3,1,3,1,3,0,3,0,2,0,0,1,0)
realData
realDatenB <- matrix(realData, 8, 4)
realDatenB
containsVectors(transformedDM, realDatenB)
realDatenB <- matrix(realData, 8, 4, byrow=T)
containsVectors(transformedDM, realDatenB)
realDatenB
containsVectors(transformedDM, realDatenB)
realDatenB
containsVectors(transformedDM, datenB2)
class(datenB2)
class(realDatenB)
datenB2
devtools::load_all(".")
containsVectors(transformedDM, realDatenB)
realDatenB
containsVectors(transformedDM, rbind(realDatenB,c(3,0,0,2))
)
containsVectors(transformedDM, rbind(realDatenB,c(3,0,0,1))
)
containsVectors(transformedDM, rbind(realDatenB,c(3,0,0,2,3,0,0,1)))
realDatenB
rbind(realDatenB, c(3,0,0,2))
realDatenB2 <- rbind(realDatenB, c(3,0,0,2))
containsVectors(transformedDM, realDatenB2)
realDatenB3 <- rbind(realDatenB2, c(3,1,2,4))
realDatenB3
containsVectors(transformedDM, realDatenB3)
containsVectors(transformedDM, realDatenB2)
devtools::load_all(".")
devtools::load_all(".")
containsVectors(transformedDM, realDatenB2)
realDatenB
realDatenB
containsVectors(transformedDM, realDatenB)
devtools::load_all(".")
someMatrix
aMatrix
unname(aMatrix)
aMatrix
decisionMatrix(cam4, 9:10)
unname(decisionMatrix(cam4, 9:10))
devtools::load_all(".")
containsVectors(transformedDM, realDatenB)
devtools::load_all(".")
containsVectors(transformedDM, realDatenB)
testResults <- containsVectors(transformedDM, realDatenB)
devtools::load_all(".")
devtools::load_all(".")
dualPS <- matrix(c(1.5,2.5,1.5,2.5,1.5,2.5,1.5,2.5))
devtools::load_all(".")
dual.valueMatrix(dual.refps = dualPS)
devtools::load_all(".")
dual.valueMatrix(cam4, dual.refps = dualPS)
dualPS <- matrix(c(1.5,2.5,1.5,2.5,1.5,2.5,1.5,2.5),4,2, byrow=T)
dual.valueMatrix(cam4, dual.refps = dualPS)
drpVM4 <- dual.valueMatrix(cam4, dual.refps = dualPS)
testResults
testResults[[1]]
drpVM4[[1]]
valueMatrices <- lapply(testResults, smallerThanZero, dual.refps, lambda, delta)
valueMatrices <- lapply(testResults, smallerThanZero, dualPS)
valueMatrices
valueMatrices[[1]]
testResults[[1]]
dual.valueMatrix(cam4, 125, rounds="all", dual.refps=dualPS)
devtools::load_all(".")
dual.valueMatrix(cam4, 125, rounds="all", dual.refps=dualPS)
valueMatrices[[1]]
testResults[[1]]
dual.valueMatrix(cam4, 125, rounds="all", dual.refps=dualPS)
decisionMatrix(cam4, 125, rounds="all")
trp.valueMatrix(cam4, 125, rounds="all", dual.refps=dualPS)
trp.valueMatrix(cam4, 125, rounds="all", tri.refps=c(0.5,1.5,2.5))
trp.valueMatrix(cam4, 125, attr=1,rounds="all", tri.refps=c(0.5,1.5,2.5))
trp.valueMatrix(cam4, 125, attr=2,rounds="all", tri.refps=c(0.5,1.5,2.5))
devtools::load_all(".")
drpVM4
drpVM4[[1]]
valueMatrices[[1]]
decisionMatrix
valueMatrices[[1]]
testResults
testResults[[1]]
testResults[1]
valueMatrices[1]
overall_pv <- mapply(overall_pv_extend, valueMatrices, c(0.25,0.25,0.25,0.25), SIMPLIFY = F)
overall_pv <- mapply(overall_pv_extend, valueMatrices, weights=c(0.25,0.25,0.25,0.25), SIMPLIFY = F)
overall_pv_extend(valueMatrices, weight= c(0.25,0.25,0.25,0.25))
overall_pv <- mapply(overall_pv_extend, valueMatrices, weights=c(0.25,0.25,0.25,0.25), SIMPLIFY = F)
overall_pv <- mapply(overall_pv_extend, valueMatrices, c(0.25,0.25,0.25,0.25), SIMPLIFY = F)
weights25 <- c(0.25,0.25,0.25,0.25)
overall_pv <- mapply(overall_pv_extend, valueMatrices, weights, SIMPLIFY = F)
weights
overall_pv <- mapply(overall_pv_extend, valueMatrices, weights25, SIMPLIFY = F)
valueMatrices
weights25
devtools::load_all(".")
mapply(overall_pv_extend, valueMatrices, weights25, SIMPLIFY = F)
mapply(overall_pv_extend, valueMatrices, getAttrWeights(weight=weights25), SIMPLIFY = F)
testDRPValueMatrices25 <- mapply(overall_pv_extend, valueMatrices, getAttrWeights(weight=weights25), SIMPLIFY = F)
testDRPValueMatrices25 <- mapply(overall_pv_extend, valueMatrices, getAttrWeights(weight=weights25), SIMPLIFY = F)
devtools::load_all(".")
testDRPValueMatrices25 <- mapply(overall_pv_extend, valueMatrices, getAttrWeights(weight=weights25), SIMPLIFY = F)
rm(attr4del, backup, backup.rounded,bool.vec,realData, roundedAttrdel)
rm(datenB, datenB2)
realDatenB
rm(realatenB, datenB2)
rm(realDatenB2, realDatenB3)
testMdelete
rm(testMdelete)
roundedAttr4del
rm(roundedAttr4del)
transformedDM
names(transformedDM)
newData <- transformedDM
rm(transformedDM)
decisionMatrix(cam4, 125, rounds="all", cost_ids = 4)
devtools::load_all(".")
?paste
devtools::load_all(".")
newData
containsVectors(newData, realDatenB)
decisionMatrix(cam4, 68)
decisionMatrix(cam4, 69)
markedData <- containsVectors(newData, realDatenB)
all.equal(markedData, testResults, check.names=F)
all.equal(unname(markedData), unname(testResults), check.names=F)
identical(unname(markedData), unname(testResults))
testResults[[1]]
markedData[[1]]
testResults[[8]]
markedData[[8]]
rm(testResults)
new.vDRP <- lapply(markedData, smallerThanZero, dualPS, lambda=2.25, delta=0.8)
new.vDRP
markedData
new.vDRP[[1]]
markedData[[1]]
markedData[[3]]
markedData[[56]]
new.vDRP[[56]]
vDRP56 <- new.vDRP[[56]]
marked56<-markedData[[56]]
vDRP56
devtools::load_all(".")
trpValueMatrix.oneAttr(cam4, mr=0.5,sq=1.5,g=2.5)
trpValueMatrix.oneAttr(cam4, mr=0.5,sq=1.5,g=2.5, attr=1)
warnings()
devtools::load_all(".")
lapply(markedData, function(temp) {temp[,1]})
lapply(markedData, function(temp) {temp[1,]})
lapply(markedData, function(temp) {temp[1,]})
lapply(markedData, function(temp) {temp[,1]})
sapply(markedData, function(temp) {temp[,1]})
markedDataAttr1 <- lapply(markedData, function(temp) {temp[,1]})
markedData
markedDataAttr2 <- lapply(markedData, function(temp) {temp[,2]})
markedDataAttr2
cbind(markedDataAttr1,markedDataAttr2)
mapply(markedDataAttr1, cbind, markedDataAttr2)
mapply(cbind, markedDataAttr1, markedDataAttr2)
markedDataAttr3 <- lapply(markedData, function(temp) {temp[,3]})
markedDataAttr4 <- lapply(markedData, function(temp) {temp[,4]})
markedData
markedDataAttr4
markedDataAttr3
markedData
trpValueMatrix.oneAttr(cam4, mr=0.5,sq=1.5,g=2.5)
trpValueMatrix.oneAttr(cam4, mr=0.5,sq=1.5,g=2.5, attr=1)
devtools::load_all(".")
trpValueMatrix.oneAttr(cam4, mr=0.5,sq=1.5,g=2.5, attr=1)
class(markedDataAttr1)
class(markedDataAttr1[[1]])
class(markedDataAttr1[1])
testDelete <- lapply(markedDataAttr1, as.matrix)
testDelete
class(testDelete[[1]])
markedDataAttr1  <- lapply(markedDataAttr1, as.matrix)
trpValueMatrix.oneAttr(cam4, mr=0.5,sq=1.5,g=2.5, attr=1)
trpValueMatrix.oneAttr(cam4, mr=0.5,sq=1.5,g=2.5, attr=1)
markedDataAttr2  <- lapply(markedDataAttr2, as.matrix)
markedDataAttr3  <- lapply(markedDataAttr3, as.matrix)
markedDataAttr4  <- lapply(markedDataAttr4, as.matrix)
new.vTRP <- trpValueMatrix.oneAttr(cam4, mr=0.5,sq=1.5,g=2.5, attr=1)
devtools::load_all(".")
devtools::load_all(".")
new.vTRP <- mapply(cbind, markedDataAttr1, trpValueMatrix.oneAttr(cam4, mr=0.5,sq=1.5,g=2.5, attr=2))
new.vTRP
devtools::load_all(".")
new.vTRP <- trpValueMatrix.oneAttr(cam4, mr=0.5,sq=1.5,g=2.5, attr=1)
new.vTRP
devtools::load_all(".")
new.vTRP <- mapply(cbind, new.vTRP, trpValueMatrix.oneAttr(cam4, mr=0.5,sq=1.5,g=2.5, attr=2))
new.vTRP
devtools::load_all(".")
new.vTRP <- mapply(cbind, new.vTRP, trpValueMatrix.oneAttr(cam4, mr=0.5,sq=1.5,g=2.5, attr=3))
new.vTRP
devtools::load_all(".")
devtools::load_all(".")
new.vTRP <- trpValueMatrix.oneAttr(cam4, mr=0.5,sq=1.5,g=2.5, attr=1)
new.vTRP
devtools::load_all(".")
new.vTRP <- mapply(cbind, new.vTRP, trpValueMatrix.oneAttr(cam4, mr=0.5,sq=1.5,g=2.5, attr=2))
new.vTRP
devtools::load_all(".")
new.vTRP <- mapply(cbind, new.vTRP, trpValueMatrix.oneAttr(cam4, mr=0.5,sq=1.5,g=2.5, attr=3))
new.vTRP
devtools::load_all(".")
markedData[[56]]
devtools::load_all(".")
trpValueMatrix.oneAttr(cam4, mr=0.5,sq=1.5,g=2.5, attr=3)
devtools::load_all(".")
trpValueMatrix.oneAttr(cam4, mr=0.5,sq=1.5,g=2.5, attr=3)
markedData[[56]]
decisionMatrix(cam4, 69)
decisionMatrix(cam4, 124)
decisionMatrix(cam4, 70)
decisionMatrix(cam4, 71)
decisionMatrix(cam4, 72)
decisionMatrix(cam4, 72, rounds="all", cost_ids = 4)
trpValueMatrix.oneAttr(cam4, 72, attr=1, rounds="all", cost_ids = 4, mr=0.5, sq=1.5, g=2.5)
trpValueMatrix.oneAttr(cam4, 72, attr=1, rounds="all",mr=0.5, sq=1.5, g=2.5)
devtools::load_all(".")
trpValueMatrix.oneAttr(cam4, 72, attr=1, rounds="all",mr=0.5, sq=1.5, g=2.5)
trpValueMatrix.oneAttr(cam4, 72, attr=2, rounds="all",mr=0.5, sq=1.5, g=2.5)
decisionMatrix(cam4, 72, rounds="all", cost_ids = 4)
devtools::load_all(".")
trpValueMatrix.oneAttr(cam4, 72, attr=2, rounds="all",mr=0.5, sq=1.5, g=2.5)
devtools::load_all(".")
trpValueMatrix.oneAttr(cam4, 72, attr=2, rounds="all",mr=0.5, sq=1.5, g=2.5)
trpValueMatrix.oneAttr(cam4, 72, attr=1, rounds="all",mr=0.5, sq=1.5, g=2.5)
trpValueMatrix.oneAttr(cam4, 72, attr=1, rounds="all",mr=0.5, sq=1.5, g=2.5, beta_l=11)
trpValueMatrix.oneAttr(cam4, 72, attr=2, rounds="all",mr=0.5, sq=1.5, g=2.5, beta_l = 12)
devtools::load_all(".")
trpValueMatrix.oneAttr(cam4, 72, attr=2, rounds="all",mr=0.5, sq=1.5, g=2.5, beta_l = 12)
devtools::load_all(".")
trpValueMatrix.oneAttr(cam4, 72, attr=2, rounds="all",mr=0.5, sq=1.5, g=2.5, beta_l = 12)
devtools::load_all(".")
trpValueMatrix.oneAttr(cam4, 72, attr=2, rounds="all",mr=0.5, sq=1.5, g=2.5, beta_l = 12)
trpValueFunction_extend(1,mr=0.5, sq=1.5, g=2.5, beta_l = 12)
devtools::load_all(".")
devtools::load_all(".")
trpValueMatrix.oneAttr(cam4, 72, attr=2, rounds="all",mr=0.5, sq=1.5, g=2.5, beta_l = 12)
trpValueMatrix.oneAttr(cam4, 72, attr=2, rounds="all",mr=0.5, sq=1.5, g=2.5, beta_l = 24)
devtools::load_all(".")
new.vTRP <- trpValueMatrix.oneAttr(cam4, mr=0.5,sq=1.5,g=2.5, attr=1)
new.vTRP
devtools::load_all(".")
new.vTRP <- mapply(cbind, new.vTRP, trpValueMatrix.oneAttr(cam4, mr=0.5,sq=1.5,g=2.5, attr=2))
new.vTRP
new.vTRP <- mapply(cbind, new.vTRP, trpValueMatrix.oneAttr(cam4, mr=0.5,sq=1.5,g=2.5, attr=3))
devtools::load_all(".")
new.vTRP
new.vTRP[,3] <-  trpValueMatrix.oneAttr(cam4, mr=0.5,sq=1.5,g=2.5, attr=3)
new.vTRP[,3] <-  as.vector(trpValueMatrix.oneAttr(cam4, mr=0.5,sq=1.5,g=2.5, attr=3))
devtools::load_all(".")
new.vTRP <- trpValueMatrix.oneAttr(cam4, mr=0.5,sq=1.5,g=2.5, attr=1)
devtools::load_all(".")
new.vTRP <- mapply(cbind, new.vTRP, trpValueMatrix.oneAttr(cam4, mr=0.5,sq=1.5,g=2.5, attr=2))
devtools::load_all(".")
new.vTRP <- mapply(cbind, new.vTRP, trpValueMatrix.oneAttr(cam4, mr=0.5,sq=1.5,g=2.5, attr=3))
devtools::load_all(".")
new.vTRP <- mapply(cbind, new.vTRP, trpValueMatrix.oneAttr(cam4, mr=0.5,sq=1.5,g=2.5, attr=4))
new.vTRP
devtools::load_all(".")
norm.gainLoss(cam4, refps=c(1.5,1.5,1.5,1.5))
marked56
norm.gainLoss(cam4, refps=c(1.5,1.5,1.5,1.5), binded=F)
normedPT <- norm.gainLoss(cam4, refps=c(1.5,1.5,1.5,1.5), binded=F)
devtools::load_all(".")
pvMatrix(cam4)
marked56
normeDPT
normedPT
devtools::load_all(".")
markedData
norm.gainLoss(cam4, refps=c(1.5,1.5,1.5,1.5), binded=F)
devtools::load_all(".")
norm.gainLoss(cam4, refps=c(1.5,1.5,1.5,1.5), binded=F)
devtools::load_all(".")
norm.gainLoss(cam4, refps=c(1.5,1.5,1.5,1.5), binded=F)
devtools::load_all(".")
namesTestdelete<-lapply(markedData, function(temporal) names(temporal))
namesTestdelete
namesTestdelete<-lapply(markedData, function(temporal) class(temporal))
namesTestdelete
aMatrix
names(aMatrix)
row.names(aMatrix)
rownames(aMatrix)
namesTestdelete<-lapply(markedData, function(temporal) row.names(temporal))
namesTestdelete
devtools::load_all(".")
devtools::load_all(".")
devtools::load_all(".")
norm.gainLoss(cam4, refps=c(1.5,1.5,1.5,1.5), binded=F)
norm.gainLoss(cam4,6, refps=c(1.5,1.5,1.5,1.5), binded=F)
colnames(aMatrix)
devtools::load_all(".")
norm.gainLoss(cam4,6, refps=c(1.5,1.5,1.5,1.5), binded=F)
as.list(aMatrix)
valueMatrices
lapply(valueMatrices, function(temp) colnames(temp) <- c("yes", "it", "did", "work"))
someVdelete <-lapply(valueMatrices, function(temp) colnames(temp) <- c("yes", "it", "did", "work"))
someVdelete
someVdelete <-lapply(valueMatrices, function(temp) {colnames(temp) <- c("yes", "it", "did", "work"); temp})
someVdelete
someVdelete <-lapply(valueMatrices, function(temp) {rownames(temp) <- c("yes", "it", "did", "work"); temp})
rm(someVdelete)
devtools::load_all(".")
devtools::load_all(".")
devtools::load_all(".")
norm.gainLoss(cam4,6, refps=c(1.5,1.5,1.5,1.5), binded=F)
dim(c(1,2))
dim(aMatrix)
devtools::load_all(".")
devtools::load_all(".")
devtools::load_all(".")
devtools::load_all(".")
devtools::load_all(".")
norm.gainLoss(cam4,6, refps=c(1.5,1.5,1.5,1.5), binded=F)
devtools::load_all(".")
norm.gainLoss(cam4,6, refps=c(1.5,1.5,1.5,1.5), binded=F)
devtools::load_all(".")
norm.gainLoss(cam4,6, refps=c(1.5,1.5,1.5,1.5), binded=F)
aMatrix
devtools::load_all(".")
devtools::load_all(".")
auxiliaryName(unname(aMatrix), aMatrix)
devtools::load_all(".")
auxiliaryName(unname(aMatrix), aMatrix)
devtools::load_all(".")
auxiliaryName(unname(aMatrix), aMatrix)
devtools::load_all(".")
auxiliaryName(unname(aMatrix), c("so"))
auxiliaryName(unname(aMatrix), c("so","so","so","so","so","so","so","so","so"))
devtools::load_all(".")
norm.gainLoss(cam4,6, refps=c(1.5,1.5,1.5,1.5), binded=F)
devtools::load_all(".")
norm.gainLoss(cam4,6, refps=c(1.5,1.5,1.5,1.5), binded=F)
devtools::load_all(".")
norm.gainLoss(cam4,6, refps=c(1.5,1.5,1.5,1.5), binded=F)
devtools::load_all(".")
devtools::load_all(".")
norm.gainLoss(cam4,6, refps=c(1.5,1.5,1.5,1.5), binded=F)
devtools::load_all(".")
norm.gainLoss(cam4,6, refps=c(1.5,1.5,1.5,1.5), binded=F)
devtools::load_all(".")
norm.gainLoss(cam4,6, refps=c(1.5,1.5,1.5,1.5), binded=F)
testDelete <- norm.gainLoss(cam4,6, refps=c(1.5,1.5,1.5,1.5), binded=F)
devtools::load_all(".")
pvMatrix(cam4,)
devtools::load_all(".")
devtools::load_all(".")
devtools::load_all(".")
devtools::load_all(".")
norm.gainLoss(cam4,6, refps=c(1.5,1.5,1.5,1.5), binded=F)
devtools::load_all(".")
norm.gainLoss(cam4,6, refps=c(1.5,1.5,1.5,1.5), binded=F)
devtools::load_all(".")
auxiliaryNameRows(unname(aMatrix), c("so","so","so","so","so","so","so","so","so"))
class(auxiliaryNameRows(unname(aMatrix), c("so","so","so","so","so","so","so","so","so")))
devtools::load_all(".")
norm.gainLoss(cam4,6, refps=c(1.5,1.5,1.5,1.5), binded=F)
devtools::load_all(".")
norm.gainLoss(cam4,6, refps=c(1.5,1.5,1.5,1.5), binded=F)
devtools::load_all(".")
norm.gainLoss(cam4,6, refps=c(1.5,1.5,1.5,1.5), binded=F)
devtools::load_all(".")
norm.gainLoss(cam4,6, refps=c(1.5,1.5,1.5,1.5), binded=F)
devtools::load_all(".")
devtools::load_all(".")
norm.gainLoss(cam4,6, refps=c(1.5,1.5,1.5,1.5), binded=F)
norm.gainLoss(cam4,6, refps=c(1.5,1.5,1.5,1.5), rounds="all", binded=F)
devtools::load_all(".")
devtools::load_all(".")
overallPV(cam4, 6)
devtools::load_all(".")
namedPT[[1]]
normedPT[[1]]
normedPT
normedPT <- norm.gainLoss(cam4, binded=F)
normedPT
normedPT
devtools::load_all(".")
pvMatrix(cam4)
new.vPT <- pvMatrix(cam4)
savehistory("C:/Users/diego/Google Drive/KIT/Seminar_eC_HCI/R/productConfig/oldData.Rhistory")
savehistory("C:/Users/diego/Google Drive/KIT/Seminar_eC_HCI/R/productConfig/oldDataDelete.Rhistory")
